<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VistaProductosController">
   <children>
      <HBox prefHeight="114.0" prefWidth="851.0" style="-fx-background-color: #1d3557;">
         <children>
            <VBox prefHeight="114.0" prefWidth="302.0">
               <children>
                  <Label text="Lista de productos" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtBuscarProducto" promptText="Buscar por clave, nombre o categoria">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="114.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnActualizarProducto" mnemonicParsing="false" onAction="#actualizarProducto" prefHeight="26.0" prefWidth="94.0" text="ACTUALIZAR">
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="114.0" prefWidth="97.0">
               <children>
                  <Button fx:id="btnEliminarProducto" mnemonicParsing="false" onAction="#eliminarProducto" text="ELIMINAR">
                     <VBox.margin>
                        <Insets left="15.0" top="70.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="114.0" prefWidth="90.0">
               <children>
                  <Button fx:id="btnNuevoProducto" mnemonicParsing="false" onAction="#agregarProducto" text="AGREGAR">
                     <VBox.margin>
                        <Insets left="10.0" top="70.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="114.0" prefWidth="216.0">
               <children>
                  <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#regresarMenu" style="-fx-background-color: #1d3557;" text="Menu" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="140.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutY="113.0" prefHeight="367.0" prefWidth="851.0" style="-fx-background-color: #f1faee;">
         <children>
            <TableView fx:id="tblProductos" onMouseClicked="#seleccionarProducto" prefHeight="367.0" prefWidth="854.0">
              <columns>
                  <TableColumn fx:id="colClave" prefWidth="83.19998168945312" text="Clave" />
                <TableColumn fx:id="colNombre" prefWidth="75.20000457763672" text="Nombre" />
                  <TableColumn fx:id="colDescripcion" minWidth="8.79998779296875" prefWidth="112.79998779296875" text="Descripcion" />
                  <TableColumn fx:id="colCategoria" text="Categoria" />
                  <TableColumn fx:id="colFechaAlta" prefWidth="94.4000244140625" text="Fecha de alta" />
                  <TableColumn fx:id="colCantidad" prefWidth="84.00003051757812" text="Cantidad" />
                  <TableColumn fx:id="colPrecioUnitario" prefWidth="110.4000244140625" text="Precio unitario" />
                  <TableColumn fx:id="colPrecioVenta" prefWidth="214.4000244140625" text="Precio de venta" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</AnchorPane>
