<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VistaAgregarProductosController">
   <children>
      <HBox prefHeight="107.0" prefWidth="582.0" style="-fx-background-color: #1d3557;">
         <children>
            <Label text="Agregar productos" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <padding>
                  <Insets left="40.0" top="25.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox layoutY="126.0" prefHeight="55.0" prefWidth="582.0">
         <children>
            <Label text="Clave">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtClave" prefHeight="26.0" prefWidth="98.0">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Nombre">
               <HBox.margin>
                  <Insets left="5.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtNombre">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Descripcion">
               <HBox.margin>
                  <Insets left="5.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtDescripcion">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutY="182.0" prefHeight="68.0" prefWidth="582.0">
         <children>
            <Label text="Categoria">
               <HBox.margin>
                  <Insets left="10.0" top="17.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtCategoria" prefHeight="26.0" prefWidth="108.0">
               <HBox.margin>
                  <Insets left="5.0" top="12.0" />
               </HBox.margin>
            </TextField>
            <Label text="Fecha de alta">
               <HBox.margin>
                  <Insets left="5.0" top="17.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="txtDate" prefHeight="26.0" prefWidth="132.0">
               <HBox.margin>
                  <Insets left="5.0" top="12.0" />
               </HBox.margin>
            </DatePicker>
            <Label text="Cantidad">
               <HBox.margin>
                  <Insets left="5.0" top="17.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtCantidad" prefHeight="26.0" prefWidth="123.0">
               <HBox.margin>
                  <Insets left="5.0" top="12.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutY="250.0" prefHeight="83.0" prefWidth="582.0">
         <children>
            <Label text="Precio unitario">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtPrecioUnitario">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Precio venta">
               <HBox.margin>
                  <Insets left="5.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtPrecioVenta">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="btnAgregarProductos" layoutX="291.0" layoutY="327.0" mnemonicParsing="false" onAction="#agregarProducto" text="Aceptar" />
      <Button fx:id="btnRegresar" layoutX="220.0" layoutY="327.0" mnemonicParsing="false" onAction="#regresar" text="Regresar" />
   </children>
</AnchorPane>
